<!DOCTYPE html>
<html>
<body>

<img src="Picture1.png" alt="Picture1.png" style="float:right;width:150px;height:150px;">
<h1>RAMON R. MEDINA JR.</h1>

<p>Al Mirqab Al jaded Doha, Qatar<br>
CP: +974-50876981<br>
WhatsApp: +974-50876981<br>
Email:<u><b>rrmedina212@gmail.com</b></u></p>

<h3 style="font-family:Arial;">Position desired: Senior Document Controller</h1>

<h4 styl="font-family:Bold;">Objective:</h4> <p>To acquire a position that I can apply my technical and organizational skills and enable me to<br> use my aptitude to work well with people, at the same time, permitting career development and personal<br> progress which will consequently Contribute to the organization’s overall growth.</p>
<h4 styl="font-family:Bold;">Summary of Qualification:</h4> <p>My profession includes maintaining the documents in the office or site<br> office under safe custody without any damage with easy retrieval of information. Usually coordinating with<br> all department and project site office to track or follow up the submittals, Contract Documents safety<br> reports, RFIs, site minutes of meetings, progress photograph or progress reports and drawings to assure<br> every single document is in the right place and in the right department file archive.</p>
My over 10 years of experience in Project Document Controller both consultancy and construction<br> industry including correspondences, technical and commercial documents, drawings, project reports,<br> payment requisition, variation order, engineer instruction, punch list, NCR, taking off MEP, CSA, and<br> arithmetical checking, maintain SharePoint for cost data management in The Middle East.</p>
I have extensive background in system and technical support, advanced knowledge in computer hardware<br> and software operating systems specially Windows XP, VISTA, W7, W8, W10, LENUX, MAC OS and<br> Microsoft Office applications and gained additional software applications suitable for office<br> administration such as ORACLE electronic document management system, ACONEX electronic<br> document management system where all electronic deliverables transmissions to client, consultant, sub-<br>consultant, contractor and reviewer were made as well as assisting ACONEX Training for the new project participants.</p>

<h4 styl="font-family:Bold;"> <u>Working Experience:</u></h4>

<p><b>Position:</b> Senior Document Controller<br>
<b>Company:</b> MACE QATAR<br>
<b>Period:</b> October 1, 2020, up to present<br>
<b>Duties & Responsibilities:</b></p>
	
<p>Maintaining the following:</p>

<p>&bull; Outgoing & Incoming Letters (Technical)
<br>&bull; Request for Information (RFI)
<br>&bull; Submittals (Shop drawings/Materials)
<br>&bull; Request for site Inspection (IR)
<br>&bull; Incoming Material Inspection Request (MIR)
<br>&bull; Physical Samples
<br>&bull; Method Statements
<br>&bull; Test Reports
<br>&bull; Daily Reports
<br>&bull; Weekly Reports
<br>&bull; Monthly Reports
<br>&bull; Maintaining Logs
<br>&bull; Prequalification Subcontractors (PQ)
<br>&bull; Non-Conformance Report (NCR)
<br>&bull; Safe Keeping of Project Contract Documents & Checking the Standard Format
<br>&bull; Provide support to the bid management team</p>

<h4 styl="font-family:Bold;"> <u>Projects Reference</u></h4>

<p>&bull; Construction of Foul Sewer for Various Catchment within Doha South - Package 2 (DS039 & DS040 - C826/2 (ASHGHAL)</p>

<p><b>Position:</b> Project Document Controller Management<br>
<b>Company:</b> Quantex Qatar (Quantity Surveyors & Project Managers)<br>
<b>Period:</b> August 1, 2018, to September 30, 2020<br>
<b>Duties & Responsibilities:</b></p>

<p>Maintaining the following:</p>

<p>&bull; Incoming Letters (Technical)
<br>&bull; Request for Information (RFI)
<br>&bull; Submittals (Shop drawings/Materials/As Built & Coordination drawings
<br>&bull; Request for site Inspection (IR)
<br>&bull; Incoming Material Inspection Request (MIR)
<br>&bull; Physical Samples
<br>&bull; Method Statements
<br>&bull; Test Reports
<br>&bull; Daily Reports
<br>&bull; Weekly Reports
<br>&bull; Monthly Reports
<br>&bull; Maintaining Logs
<br>&bull; Calculations (If any)
<br>&bull; Prequalification Subcontractors (PQ)
<br>&bull; Non-Conformance Report (NCR)
<br>&bull; Corrective Action (NCR)
<br>&bull; MEP Clearance Report
<br>&bull; Notice to Pour Concrete (CPR)
<br>&bull; Site Memorandum
<br>&bull; Document Workshop / DC Meeting (Every Tuesday)
<br>&bull; GSAS Materials & Shop drawings
<br>&bull; Program of Works (Soft copy in P6)
<br>&bull; Plans (Quality/HSE/Communication/Execution/Testing & Commissioning)
<br>&bull; Monitoring & Reporting System
<br>&bull; In charged for QCDD & Municipality (Documentation)
<br>&bull; Operation and Maintenance Manual
<br>&bull; Basic IT Works on Project Site office
<br>&bull; Weekly Progress Photos & Presentation for Submission
<br>&bull; Safe Keeping of Project Contract Documents & Checking the Standard Format</p>

<h4 styl="font-family:Bold;"> <u>Projects Reference</u></h4>

<p>&bull; New Doha College Campus (Al Wajba)</p>

<p><b>Position:</b> Project Document Controller<br>
<b>Company:</b> BAB ISHTAR GROUP COMPANY W.L.L. (Contractor) (Qatar)<br>
<b>Period:</b> November 25, 2017, to June 14, 2018<br>
<b>Duties & Responsibilities:</b></p>

<p> Maintaining the following:</p>

<p>&bull; Coordinate all activities related to the Document Control procedure, including technical documents,<br> drawings, and commercial correspondence
<br>&bull; Input document data into the standard registers ensuring that the information is accurate and up to date.
<br>&bull; Generate the various document control reports as required.
<br>&bull; Typing of site documents, and follow up of all the site needs
<br>&bull; Makes sure that controlled copies of latest approved documents and drawings are given to the<br> appropriate staff, subcontractors, and <u><b>SUPPLIERS</u></b> as applicable
<br>&bull; Maintain updated records of all approved documents and drawings and their distribution clearly
<br>&bull; Maintain the documents and drawings in the Document Control office under safe custody without any<br> damage or deterioration with easy traceability.
<br>&bull; Maintain the files and control logs as required by the project </p>

<h4 styl="font-family:Bold;"> <u>Projects Reference</u></h4>


<p>&bull; NOVO Cinema at Msheireb Downtown Doha, Qatar</p>

<p><b>Position:</b> Document Controller for Cost & Commercial Management Middle East Region<br>
<b>Company:</b> HYDER CONSULTING M.E LTD AN ARCADIS COMPANY<br>
<b>Period:</b> August 1.2016 to October 19, 2017<br>
<b>Duties & Responsibilities:</b></p>

<p> Maintaining the following:</p>

<p>&bull; Input document data into standard registers ensuring that information is accurate and up to date.
<br>&bull; Ensure controlled copies of latest approved documents and drawings are given to the appropriate<br> reviewers.
<br>&bull; All electronic deliverables transmissions to client, consultants, trade contractors and reviewers Maintain <br> the documents and drawings in the Document Control office under safe custody without any damage with <br> easy traceability.
<br>&bull; Maintenance and updating of controlled document register and or files.
<br>&bull; Manages requests for new documents and document amendments.
<br>&bull; Provides a flow-path for review, approval, and release of documents.
<br>&bull; Maintain updated records of all approved documents and drawings.
<br>&bull; Issues new or amended documents
<br>&bull; Maintain the files and control logs as required by the project.
<br>&bull; Generate various document control reports as required.
<br>&bull; Taking off MEP and CSA and arithmetical checking
<br>&bull; Maintain SharePoint for Cost data Management Middle East Region.
<br>&bull; ORACLE electronic document management system
<br>&bull; Safe Keeping of Project Contract Documents / Checking the Standard Format
<br>&bull; Project Document Setup</p>

<h4 styl="font-family:Bold;"> <u>Projects Reference</u></h4>

<p>&bull; <b>Ashghal Road Infrastructure</b> - QATAR
<br>&bull; <b>The Royal Atlantis</b> - UAE
<br>&bull; <b>VOX Cinema</b> - KUWAIT
<br>&bull; <b>SAAB Project</b> - KSA
<br>&bull; <b>Dubai Creek Harbour</b> - UAE
<br>&bull; <b>Al Jazira Mall</b> - UAE
<br>&bull; <b>Meydan Mall</b> - UAE
<br>&bull; <b>Mall of Oman</b> - OMAN
<br>&bull; <b>Al Tilal Mall</b> - UAE
<br>&bull; <b>Yas South Development</b> - AUE
<br>&bull; <b>Emaar South Development</b> UAE
<br>&bull; <b>Abdul Latif Jameel Corporate HQ Project</b> - KSA
<br>&bull; <b>Mirdif Morque Project</b> - UAE</p>

<p><b>Position:</b> Document Controller & Administrative Assistant<br>
<b>Company:</b> SAVILLS PROJECT MANAGEMENT & D’ CONSULT INTERNATIONAL, INC<br>
<b>Period:</b> November 2.2015 until June 21, 2016<br>
<b>Duties & Responsibilities:</b></p>

<p> Maintaining the following:</p>

<p>&bull; Input document data into standard registers ensuring that information is accurate and up to date.
<br>&bull; Ensure controlled copies of latest approved documents and drawings are given to the appropriate<br> reviewers, consultants, and trade contractors <b>(TC)</b> as applicable and appropriate.
<br>&bull; All electronic deliverables transmissions to client, consultants, trade contractors and reviewers are made<br> via <b>ACONEX</b> electronic document management system.
<br>&bull; Maintain the documents and drawings in the Document Control office under safe custody without any<br>
damage with easy traceability.
<br>&bull; Maintenance and updating of controlled document register and or files.
<br>&bull; Manages requests for new documents and document amendments.
<br>&bull; Provides a flow-path for review, approval, and release of documents.
<br>&bull; Maintain updated records of all approved documents and drawings
<br>&bull; Issues new or amended documents.
<br>&bull; Maintain the files and control logs as required by the project.
<br>&bull; Generate various document control reports as required.
<br>&bull; Assist ACONEX Training for the new Project Participants.
<br>&bull; Project Document Setup

<h4 styl="font-family:Bold;"> <u>Projects Reference</u></h4>

<p>&bull; <b>OKADA</b> Manila, Casino Resort and Hotel</p>

<p><b>Position:</b> Project Document Controller & I.T Site Support<br>
<b>Company:</b> MASTER ENGINEERING SERVICE W.L.L (Sub-Contractor) (Qatar)<br>
<b>Period:</b> February 23.2012 to August 18, 2015<br>
<b>Duties & Responsibilities:</b></p>

<p> Maintaining the following:</p>

<p>&bull; Coordinate all activities related to the Document Control procedure, including technical documents,<br> drawings, and commercial correspondence.
<br>&bull; Input document data into the standard registers ensuring that the information is accurate and up to date.
<br>&bull; Generate the various document control reports as required.
<br>&bull; Typing of site documents and follow up of all the site needs.
<br>&bull; Makes sure that controlled copies of latest approved documents and drawings are given to the<br> appropriate staff, subcontractors, and SUPPLIERS as applicable.
<br>&bull; Maintain updated records of all approved documents and drawings and their distribution clearly.
<br>&bull; Maintain the documents and drawings in the Document Control office under safe custody without any<br> damage or deterioration with easy traceability.
<br>&bull; Maintain the files and control logs as required by the project.

<h4 styl="font-family:Bold;"> <u>Projects Reference</u></h4>

<p>&bull; <b>Qatar Development Bank</b> (MEP Works)
<br>&bull; <b>Qatar Armed Forces (Parachute Wing Headquarters)</b> (MEP Works)
<br>&bull; <b>Qatar University (NRC Building)</b> (Civil Works)
<br>&bull; <b>Hamad General Hospital</b> (Electrical Works)
<br>&bull; <b>Cool Tech Qatar</b> (Mechanical Works)
<br>&bull; <b>Radisson Blu Hotel</b> (MEP Works)</p>

<p><b>Position:</b> I.T Support<br>
<b>Company:</b> TOPBRASS E-TECH INC.<br>
<b>Period:</b> May 10.2011 to January 10.2012<br>
<b>Duties & Responsibilities:</b></p>

<p> Maintaining the following:</p>

<p>&bull; Installing and configuring computer systems.
<br>&bull; Diagnosing and solving hardware/software faults.
<br>&bull; Logging customer/employee queries.
<br>&bull; Analyzing call logs to spot trends and underlying issues.

<p><b>Position:</b> Computer & Laptop Hardware Specialist<br>
<b>Company:</b> INNOVISTA TECHNOLOGY INC. (ASUS, LENOVO & DELL)<br>
<b>Period:</b> August 9.2010 to May 6.2011<br>
<b>Duties & Responsibilities:</b></p>

<p> Maintaining the following:</p>

<p>&bull; Installing hardware and software systems.
<br>&bull; Maintaining or repairing equipment.
<br>&bull; Troubleshooting a variety of computer issues.
<br>&bull; Setting up computer security measures.
<br>&bull; Configuring computer networks.
<br>&bull; Offering technical support on-site or via phone or email.

<p><b>Position:</b> Computer & Laptop Hardware Specialist<br>
<b>Company:</b> HEWLETT PACKARD PHILIPPINES<br>
<b>Period:</b> May 4.2010 to August 4.2010<br>
<b>Duties & Responsibilities:</b></p>

<p> Maintaining the following:</p>

<p>&bull; Installing hardware and software systems.
<br>&bull; Maintaining or repairing equipment.
<br>&bull; Troubleshooting a variety of computer issues.
<br>&bull; Setting up computer security measures.
<br>&bull; Configuring computer networks.
<br>&bull; Offering technical support on-site or via phone or email.

<h4 styl="font-family:Bold;"> <u>Computer and Non-technical skills</u></h4>

<p>&bull; Extensive background in system and technical support
<br>&bull; Advance knowledge in Computer hardware and software operating systems specially<br> Windows XP, VISTA, W7, W8, W10, LENUX and MAC OS.
<br>&bull; Advance Knowledgeable in Microsoft Office applications
<br>&bull; Essential knowledge in Home and small office networking and troubleshooting concepts.
<br>&bull; Advance knowledge in PC/netbook/notebook/laptop hardware repair, maintenance, and servicing.
<br>&bull; Telephone and data cable connection and installation.

<h4 styl="font-family:Bold;"> <u>Other skills</u></h4>

<p>&bull; Qatar Driving License
<br>&bull; Telephone & Block Wiring Installation (ICT & Qtel Certified)

<h4 styl="font-family:Bold;"> <u>Education and Qualification</u></h4>

<p><b>Computer Hardware Servicing</b><br> Quezon City Polytechnic University<br> Year Graduated: 2008-2010

<p><b>Building and Wiring Installation</b><br>
Technical Education and Skills Development Authority<br> Year Graduated: 2007-2008

<h4 styl="font-family:Bold;"> <u>Qualification and Certification</u></h4>

<p>&bull; Document and Control Records Management (ARCADIS 3.0 Hours)
<br>&bull; Guidance and Mentoring Programmed NRM and the impact of ICMS on BIM<br> (PICQS CPD 2.5 Hours)
<br>&bull; Strategic Commercial Management in Pre and Post Contact stages of an International Project<br> (PICQS CPD 2.5 Hours)
<br>&bull; QTEL (Ooredoo) Telephone & Block Wiring Installation Certification (ICT Certified)
<br>&bull; (ISO9001:2008 / OHSAS18001:2007)<br>
ISO9001 AND OHSAS18001 AWARENESS TRAINING
<br>&bull; CAMARINES SUR III ELECTRIC COOPERATIVE, INC<br>
(On the job training Certification)
<br>&bull; HP Philippines (HP Service Center)<br> (On the job training Certification)
<br>&bull; Technical Education and Skills Development Authority (TESDA)<br> (Computer Hardware Servicing NC II Certification)
<br>&bull; DOLE-OWWA Information Technology Program<br>
(Volunteer Assistant Instructor of Microsoft Office Enterprise& PC Assemble Disassemble Certification)

<h4 styl="font-family:Bold;"> <u>Personal Data</u></h4>

Gender : Male<br>
Birth date : January 29, 1990<br>
Age 32<br>
Civil Status : Married<br> Citizenship : Filipino<br> Height : 5'5<br>
Weight : 120lbs

<h4 styl="font-family:Bold;"> <u>Extra-curricular activities</u></h4>

<p>Health and Fitness Enthusiast<br>
Running<br>
Lawn Tennis <br>
Table Tennis</p>

<h4 styl="font-family:Bold;"> <u>References</u></h4>

<p>References will be made available upon request.</p>

<p><b>I hereby affirm that the data stated herein is true and correct to the best of my knowledge.<b/></p>

<br>
<p>RAMON R. MEDINA JR.<br>
Applicant Signature<br>



</body>
</html>